# **************************************************************************************
# MIT License
#
# Copyright (c) 2019 Chris Reynolds
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#  History:
#
#  Date        Author  Description
#  ----        ------  -----------
#  2019-12-10  CDR     Initial Version
# **************************************************************************************

datadir="/var/lib/proxysql"

admin_variables=
{
    admin_credentials="admin:${PROXYSQL_ADMIN_PASSWORD};radmin:${PROXYSQL_ADMIN_PASSWORD}"
}

mysql_variables=
{
    monitor_username="proxysql"
    monitor_password="${PROXYSQL_USER_PASSWORD}"
}

mysql_galera_hostgroups =
(
    {
        writer_hostgroup=1
        reader_hostgroup=2
        backup_writer_hostgroup=3
        offline_hostgroup=9999
        writer_is_also_reader=2
        max_writers=1
        active=1
    }
)

mysql_servers =
(
    { address="nineveh" , port=3306 , hostgroup=1, weight=3, max_connections=${MAX_PROXY_CONNECTIONS} },
    { address="alexandria" , port=3306 , hostgroup=1, weight=2, max_connections=${MAX_PROXY_CONNECTIONS} },
    { address="pergamum" , port=3306 , hostgroup=1, weight=1, max_connections=${MAX_PROXY_CONNECTIONS} }
)

mysql_query_rules =
(
    {
        rule_id=10
        active=1
        match_pattern="^SELECT .* FOR UPDATE"
        destination_hostgroup=1
        apply=1
    },
    {
        rule_id=20
        active=1
        match_pattern="^SELECT .*"
        destination_hostgroup=2
        apply=1
    },
    {
        rule_id=30
        active=1
        match_pattern=".*"
        destination_hostgroup=1
        apply=1
    }
)

mysql_users =
(
    { username = "${APP_DB_USER}", password = "${APP_DB_USER_PASSWORD}", default_hostgroup = 1, transaction_persistent = 1, active = 1 }
)
