{
    "Version": "2012-10-17",
    "Statement":[
        {
            "Effect": "Allow",
            "Action": "ec2:Describe*",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": ["s3:GetBucketLocation","s3:ListAllMyBuckets"],
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Effect": "Allow",
            "Action": ["s3:ListBucket"],
            "Resource": ["arn:aws:s3:::${BUCKET}"]
        },
        {
            "Effect": "Allow",
            "Action": ["s3:PutObject","s3:GetObject","s3:DeleteObject"],
            "Resource": ["arn:aws:s3:::${BUCKET}/*"]
        },
        {
            "Effect":"Allow",
            "Action":["route53:ChangeResourceRecordSets","route53:GetHostedZone","route53:ListResourceRecordSets"],
            "Resource": ["arn:aws:route53:::hostedzone/${ZONEID}"]
        },
        {
            "Action":["route53:GetChange","route53:ListHostedZones","route53:ListHostedZonesByName"],
            "Effect":"Allow",
            "Resource":["*"]
        }
    ]
}
